

<!DOCTYPE html>

<html>


<head>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Raleway:400,400');

* {
	box-sizing: border-box;
	font-family : Raleway;
	color : White;

}

body {		
		height : 100%;
		margin: 0;
		padding: 0;
		font-family:arial;
		background-color : red;
		background-image: url("red-curtains.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
		color : white
		}
.Main-Header {
		text-align : center;
		font-size : 1.3em;
		font-weight: lighter;
		Border-bottom: 1px solid rgba(255,255,255,.3)
		padding : 0;
}
.header {
		background-color : rgba(0,0,0,.6);
		
		text-align : center;

		background-size: cover;
		Padding-bottom:10px;

}
.Main-Header li:hover {
background-color : rgba(255,255,255,.3);
}



.Main-Header li {
		display : inline;
		padding : 20px;
}
.Main-Header a {
		display :inline-block;
		padding: 1em;
		color : White;
		text-decoration:none;

}
.Introduce {
padding-left : 300px;
width : 1100px;
}
	
.PersonInfo {
	padding-left : 300px;
<!--margin-bottom : 2 px;-->
	
}
.PersonInfo ul {
list-style : none;
}

.PersonInfo li {
padding : 3px;
}

.Education {
	padding-left : 300px;
	width : 900px;
}

.div {
text-align : center;
}

.WorkExperience{
	padding-left : 300px;

}

h2 {
text-decoration : underline;
}

</style>
</head>
<!-- Headings style =  -->
<body>
<header>



	
	
<title style = ""> Site</Title>
<!-- Class Introtext =  -->
<div class="Main-Header">
<nav>
<ul>
		<li class = "nav-Home"> 
		<a href= "home.html"> Home </a>
		</li>
		<li class = "nav-Smart"> 
		<a href= "Start.html"> Start </a>
		</li>
		<li class = "nav-Connection"> 
		<a href= "Connection.html"> Connection </a>
		</li>
		<li class = "nav-Business"> 
		<a href= "Business.html"> Business </a>
		</li>
			<li class = "nav-Technology"> 
		<a href= "Technology.html"> Technology </a>
		</li>
		
	</ul>
</nav>
  <h1> Portfolio Vincent Vermeulen </h1>
</div>

<!-- Class introduce =  -->
<div class="Introduce">
  <h2 > Even voorstellen </h2>
  
 
 <p> Hallo mijn naam is Vincent Vermeulen. Ik ben een Industriele automatiseringsstudent op het Avans in Den bosch. 
	Op deze site is relevante informatie weergegeven over de Minor Smart Industry en mezelf.</p>


</div>
<!-- class Hobbys =  -->
<div class="PersonInfo">
<h2> Persoonlijke gegevens </h2>


<ul>
		<li> Naam:						Vermeulen</li>
		<li> Voornaam: 					Vincent </li>
		<li> Adres: 					Deilsedijk 67 </li>
		<li> Postcode/Woonplaats: 		4158EG Deil</li>
		<li> Telefoonnummer:			0681009870</li>
		<li> Geboortedatum: 			11 November 1994</li>
		<li> Nationaliteit:				Nederland </li>
		<li> E-mail:					Vincent-Vermeulen@hotmail.com</li>
		
	</ul>



</div>

<div class = "Education">
<h2> Opleidingen </h2>
<ul>
		<li> 2016 – heden: HBO Elektrotechniek major keuze Industriële automatisering, Avans Hogeschool Den Bosch</li>
		<li> 2011 – 2016: Middenkader Engineering MBO 4, Koning Willem 1 College Den Bosch</li>
		<li> 2003-2009: VMBO TL Techniek, Lingeborgh Geldermalsen</li>

</ul>


</div>


<!-- class Movie =  -->

<br>  
<!-- class WorkExperience? =  -->
<div class="WorkExperience">

<h2> Relevante stages </h2>
<p> Tijdens mijn stages is er ervaring opgedaan in verschillende sectoren
<ul>
		<li> Installatietechniek.</li>
		<li> Machinebouw </li>
		<li> Technische dienst</li>
		<li> Procesautomatisering.</li>

</ul>

<h2> Relevante Werkervaring </h2>
<ul>
		<li> 10-06-2016 – Heden Oproepkracht/Vakantiewerk: Operator glasfabriek ploegendienst.</li>
		<li> 17-11-2012 tot 22-03-2013: Stage Rademaker B.V.</li>
		<li> 19-11-2014 tot 7-08-2015: Stage/Vakantiewerk:Coroos, Geldermalsen groentefabriek, Technische dienst.</li>
		<li>10-06-2016 tot  10-08-2016: Stage/Vakantiewerk:Coroos, Geldermalsen groentefabriek, Technische dienst.</li>

</ul>

</div>
<div style = "margin-top:50px"></div>

</body>

</html>